{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "749AC579ECDE334A"
	group: "1E50C9E8EDCD00B9"
	icon: "minecraft:frogspawn"
	id: "749AC579ECDE334A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["59B2B5856083AAAF"]
			id: "4D66C5EF1B591D84"
			subtitle: "用于引导“商店”的升级流程"
			tasks: [{
				id: "550057F4FBEE43B2"
				title: "本章核心"
				type: "checkmark"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["22C5918825A0B482"]
			id: "59B2B5856083AAAF"
			x: 4.5d
			y: -1.5d
		}
	]
	title: "进化"
}
